{
    "manifest_version": 3,
    "name": "YouTube Emote Downloader",
    "version": "0.0.0.1",
    "description": "An extension that helps download full-quality versions of YouTube Channel emotes and Membership Badges.",
    "content_scripts": [
      {
        "matches": [
          "https://youtube.com/*",
          "https://www.youtube.com/*"
        ],
        "js": [
            "FileSaver.min.js",
            "jszip.min.js", 
            "jszip-utils.min.js",
            "content.js"
          ],
        "run_at": "document_end"
      }
    ],
    "permissions": [
      "downloads",
      "storage",
      "unlimitedStorage"
    ]
  }